<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <TextView android:text="MAKE IT SO!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="36dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picard"
        android:paddingTop="150dp"
        android:scaleType="fitStart"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startrek"
        android:paddingTop="150dp"
        android:scaleType="fitCenter"/>

    <TextView android:text="ENGAGE IN LEARNING ANDROID!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textSize="36dp"
        android:textAlignment="center"/>


</RelativeLayout>